{
	"cSpell.enabled": true,
	"cSpell.words": [
		"Timeout",
		"Workflows",
		"admin",
		"alright",
		"apps",
		"authed",
		"basemethod",
		"basemodule",
		"blogging",
		"bson",
		"cherrypick",
		"classmethod",
		"conn",
		"dict",
		"envs",
		"extn",
		"extns",
		"firefox",
		"jobtitle",
		"limpd",
		"masaar",
		"reauth",
		"remotehost",
		"repos",
		"sdks",
		"setup",
		"sharded",
		"signout",
		"specs",
		"stats",
		"submodule",
		"tuple",
		"vars",
		"weakref",
		"websockets",
		"workflow",
		"أكمي",
		"مجهول"
	]
}